{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "sourceMap": true,
        "outFile": "../../dist/main.js",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "allowJs": true
    },
    "exclude": [
        "typings"
    ]
}